{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -859,
    "scrollLeft": -142.6667,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "QX7xk3mPgjzIez1EFf933",
      "jYQozDe2Z6osyQaaz5R7q",
      "STfm5sheb78JToyjCbdv7",
      "zuIW78TcrahMxBh93d0LP",
      "lNE-eZbjvQWt8nvmkfLBc",
      "tO3tEvdXgPOOu7vU13Ysp",
      "b1s_vS4U6_DMcbhMtkFuE",
      "xJncqz38Of9J3Z9BUFuOy",
      "HVIBPcvRohzyu9PoZpqNg"
    ],
    "relationshipIds": [],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "QX7xk3mPgjzIez1EFf933": {
        "id": "QX7xk3mPgjzIez1EFf933",
        "name": "Users",
        "comment": "",
        "columnIds": [
          "972TsPnH1mH4eeoUB0QRm",
          "-9u3exhbu41rThyrY5OXn",
          "vRpkOnKAbm4ffsyz9WCA9",
          "WD8TUY0Y8EtCP2WEgNEuC",
          "nxChltkZaZJb2ObH90VVG",
          "yxYoAQV6X2bibCd9dQrKZ",
          "afFqc4wffYCyC9OehuuLu"
        ],
        "seqColumnIds": [
          "972TsPnH1mH4eeoUB0QRm",
          "-9u3exhbu41rThyrY5OXn",
          "vRpkOnKAbm4ffsyz9WCA9",
          "WD8TUY0Y8EtCP2WEgNEuC",
          "nxChltkZaZJb2ObH90VVG",
          "yxYoAQV6X2bibCd9dQrKZ",
          "QWmnk933QfIrzTSDwuAW8",
          "DVniXeao-B1onl63olOnN",
          "afFqc4wffYCyC9OehuuLu",
          "rgMzvpe289O2PmJXaIST5"
        ],
        "ui": {
          "x": 307,
          "y": 886.6666,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1714051954164,
          "createAt": 1713703741810
        }
      },
      "jYQozDe2Z6osyQaaz5R7q": {
        "id": "jYQozDe2Z6osyQaaz5R7q",
        "name": "Orders",
        "comment": "",
        "columnIds": [
          "yGwKm4b72U72t7mTDZPRx",
          "jI-7cacSbLsG6kScKXdXh",
          "WsQZv_87sFdZ_F3YUj_ef",
          "XKhOmTnp_2IitJalw_8VH",
          "Zd73LG_rhT6r89p5MdFje",
          "BEoCnmIYDtZksAgTZJ0Eo"
        ],
        "seqColumnIds": [
          "yGwKm4b72U72t7mTDZPRx",
          "jI-7cacSbLsG6kScKXdXh",
          "WsQZv_87sFdZ_F3YUj_ef",
          "XKhOmTnp_2IitJalw_8VH",
          "Zd73LG_rhT6r89p5MdFje",
          "BEoCnmIYDtZksAgTZJ0Eo",
          "ULkWdres7zqEWM-AZBR6Y"
        ],
        "ui": {
          "x": 511,
          "y": 1157.6666,
          "zIndex": 35,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1714051416828,
          "createAt": 1713703820501
        }
      },
      "STfm5sheb78JToyjCbdv7": {
        "id": "STfm5sheb78JToyjCbdv7",
        "name": "Order_Item",
        "comment": "",
        "columnIds": [
          "2i7i2lx_8BgxlfY0qWNLL",
          "IKDfHmshv5vcRZP4gsfn2",
          "pWIhYav30a6d4ZITU4XnF",
          "kNfDQEkpNWa3v9fVcWqWb",
          "8FuonFBUQAQAY1Q9k18G1"
        ],
        "seqColumnIds": [
          "2i7i2lx_8BgxlfY0qWNLL",
          "IKDfHmshv5vcRZP4gsfn2",
          "pWIhYav30a6d4ZITU4XnF",
          "kNfDQEkpNWa3v9fVcWqWb",
          "8FuonFBUQAQAY1Q9k18G1"
        ],
        "ui": {
          "x": 921,
          "y": 1000.6666,
          "zIndex": 39,
          "widthName": 66,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1714050855556,
          "createAt": 1713703830696
        }
      },
      "zuIW78TcrahMxBh93d0LP": {
        "id": "zuIW78TcrahMxBh93d0LP",
        "name": "Address",
        "comment": "",
        "columnIds": [
          "fXaVI7IGdUzrqILr0lzmy",
          "PMuDLqJUYSuliz-UWx7_4",
          "olMdn8KgJa_9rfjl3bE7Q",
          "-HaHqddCeA3F6fIyHSFcx",
          "AlRYfv4jt5K5nmSV2DydZ",
          "SPpXSdLL2qrOaXH_S3Ocj",
          "kRKEPx3_SVUJKQFc-7LOS"
        ],
        "seqColumnIds": [
          "fXaVI7IGdUzrqILr0lzmy",
          "PMuDLqJUYSuliz-UWx7_4",
          "olMdn8KgJa_9rfjl3bE7Q",
          "-HaHqddCeA3F6fIyHSFcx",
          "AlRYfv4jt5K5nmSV2DydZ",
          "SPpXSdLL2qrOaXH_S3Ocj",
          "kRKEPx3_SVUJKQFc-7LOS",
          "816cwdNjeEVAgtFpAkYFu"
        ],
        "ui": {
          "x": 569.5004,
          "y": 631.8326,
          "zIndex": 40,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1714050804797,
          "createAt": 1714029785059
        }
      },
      "lNE-eZbjvQWt8nvmkfLBc": {
        "id": "lNE-eZbjvQWt8nvmkfLBc",
        "name": "Cart",
        "comment": "",
        "columnIds": [
          "PQ1rmvUGaYKaG44rB8oA0",
          "NXVQgrHlp8Vs41fVFlW3L",
          "f-J-CJhLCXXXLpjwvh8ny",
          "b9_3uYkLstDQQvWGjfVwo"
        ],
        "seqColumnIds": [
          "PQ1rmvUGaYKaG44rB8oA0",
          "NXVQgrHlp8Vs41fVFlW3L",
          "f-J-CJhLCXXXLpjwvh8ny",
          "b9_3uYkLstDQQvWGjfVwo"
        ],
        "ui": {
          "x": 180.4999,
          "y": 1422.3518,
          "zIndex": 107,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1714050863224,
          "createAt": 1714031327773
        }
      },
      "tO3tEvdXgPOOu7vU13Ysp": {
        "id": "tO3tEvdXgPOOu7vU13Ysp",
        "name": "Wishlist",
        "comment": "",
        "columnIds": [
          "YcF6U-mFqim8ilCgf5j_i",
          "GIFx5GXUHzh8Jp-cvXEeP",
          "lJPJvgLabptrIYh4W1Kcw"
        ],
        "seqColumnIds": [
          "YcF6U-mFqim8ilCgf5j_i",
          "GIFx5GXUHzh8Jp-cvXEeP",
          "lJPJvgLabptrIYh4W1Kcw"
        ],
        "ui": {
          "x": 293,
          "y": 1625.138,
          "zIndex": 134,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1714050865202,
          "createAt": 1714031473782
        }
      },
      "b1s_vS4U6_DMcbhMtkFuE": {
        "id": "b1s_vS4U6_DMcbhMtkFuE",
        "name": "Proudcts",
        "comment": "",
        "columnIds": [
          "Gg3xwuFCA9IPiWt6luYdP",
          "uT3cvYZOPKEN0jGkJWWyQ",
          "O7sylH0F1KZ-eep9TF56G",
          "d5l8JJeLWzkg249C5X0Ta",
          "-I51jwiZ5NVb30Ee6vbS9",
          "4qgZmKWb25Rw77R0dsJL9",
          "VCcvtcG4H6-sn2Os6JQl7",
          "xyCwBqUMHT8_KVLGVOR2C",
          "Y6AJ_RllQZMASjpYs662Y"
        ],
        "seqColumnIds": [
          "Gg3xwuFCA9IPiWt6luYdP",
          "uT3cvYZOPKEN0jGkJWWyQ",
          "O7sylH0F1KZ-eep9TF56G",
          "d5l8JJeLWzkg249C5X0Ta",
          "-I51jwiZ5NVb30Ee6vbS9",
          "4qgZmKWb25Rw77R0dsJL9",
          "VCcvtcG4H6-sn2Os6JQl7",
          "xyCwBqUMHT8_KVLGVOR2C",
          "Y6AJ_RllQZMASjpYs662Y"
        ],
        "ui": {
          "x": 755.6664,
          "y": 1367.85,
          "zIndex": 281,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1714050861039,
          "createAt": 1714042736111
        }
      },
      "xJncqz38Of9J3Z9BUFuOy": {
        "id": "xJncqz38Of9J3Z9BUFuOy",
        "name": "Categories",
        "comment": "",
        "columnIds": [
          "iGiGxMiEZxcg6qQjSSphd",
          "J-DSstW9DeB4BAd6ZS2Us",
          "frpblK9Db2otTun_CD2sh"
        ],
        "seqColumnIds": [
          "iGiGxMiEZxcg6qQjSSphd",
          "J-DSstW9DeB4BAd6ZS2Us",
          "frpblK9Db2otTun_CD2sh"
        ],
        "ui": {
          "x": 467.5021,
          "y": 416.6956,
          "zIndex": 554,
          "widthName": 63,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1714051035164,
          "createAt": 1714050586317
        }
      },
      "HVIBPcvRohzyu9PoZpqNg": {
        "id": "HVIBPcvRohzyu9PoZpqNg",
        "name": "Payment",
        "comment": "",
        "columnIds": [
          "XywQ5IbEAxLdEtmerzdz6",
          "705ZcP373aKrtotRnWoXD",
          "AM_T0TN491Kpp9WXRzy_u",
          "prKAtoXdEHx6BU53z1kxk",
          "CPEKKPudlVti_3wpNKMBa",
          "q13AKzpiFuUtBbgxR9G5N"
        ],
        "seqColumnIds": [
          "XywQ5IbEAxLdEtmerzdz6",
          "705ZcP373aKrtotRnWoXD",
          "AM_T0TN491Kpp9WXRzy_u",
          "prKAtoXdEHx6BU53z1kxk",
          "CPEKKPudlVti_3wpNKMBa",
          "ARQsp2aRzROKxMLXlyreZ",
          "q13AKzpiFuUtBbgxR9G5N"
        ],
        "ui": {
          "x": 13.4998,
          "y": 1130.0043,
          "zIndex": 570,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1714051178566,
          "createAt": 1714050682089
        }
      }
    },
    "tableColumnEntities": {
      "972TsPnH1mH4eeoUB0QRm": {
        "id": "972TsPnH1mH4eeoUB0QRm",
        "tableId": "QX7xk3mPgjzIez1EFf933",
        "name": "user_id",
        "comment": "",
        "dataType": "Serial",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714049955548,
          "createAt": 1713703761851
        }
      },
      "-9u3exhbu41rThyrY5OXn": {
        "id": "-9u3exhbu41rThyrY5OXn",
        "tableId": "QX7xk3mPgjzIez1EFf933",
        "name": "first_name",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714042841317,
          "createAt": 1713703778562
        }
      },
      "vRpkOnKAbm4ffsyz9WCA9": {
        "id": "vRpkOnKAbm4ffsyz9WCA9",
        "tableId": "QX7xk3mPgjzIez1EFf933",
        "name": "last_name",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714042840025,
          "createAt": 1713703788457
        }
      },
      "WD8TUY0Y8EtCP2WEgNEuC": {
        "id": "WD8TUY0Y8EtCP2WEgNEuC",
        "tableId": "QX7xk3mPgjzIez1EFf933",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714042839113,
          "createAt": 1713703796128
        }
      },
      "yGwKm4b72U72t7mTDZPRx": {
        "id": "yGwKm4b72U72t7mTDZPRx",
        "tableId": "jYQozDe2Z6osyQaaz5R7q",
        "name": "order_id",
        "comment": "",
        "dataType": "Serial",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714051258588,
          "createAt": 1713703840830
        }
      },
      "jI-7cacSbLsG6kScKXdXh": {
        "id": "jI-7cacSbLsG6kScKXdXh",
        "tableId": "jYQozDe2Z6osyQaaz5R7q",
        "name": "user_id",
        "comment": "FK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714051268185,
          "createAt": 1713704044616
        }
      },
      "Zd73LG_rhT6r89p5MdFje": {
        "id": "Zd73LG_rhT6r89p5MdFje",
        "tableId": "jYQozDe2Z6osyQaaz5R7q",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714051404077,
          "createAt": 1713704198101
        }
      },
      "XKhOmTnp_2IitJalw_8VH": {
        "id": "XKhOmTnp_2IitJalw_8VH",
        "tableId": "jYQozDe2Z6osyQaaz5R7q",
        "name": "totle_price",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714051884114,
          "createAt": 1713704205745
        }
      },
      "ULkWdres7zqEWM-AZBR6Y": {
        "id": "ULkWdres7zqEWM-AZBR6Y",
        "tableId": "jYQozDe2Z6osyQaaz5R7q",
        "name": "",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714042907431,
          "createAt": 1713704214369
        }
      },
      "2i7i2lx_8BgxlfY0qWNLL": {
        "id": "2i7i2lx_8BgxlfY0qWNLL",
        "tableId": "STfm5sheb78JToyjCbdv7",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713704262924,
          "createAt": 1713704248502
        }
      },
      "IKDfHmshv5vcRZP4gsfn2": {
        "id": "IKDfHmshv5vcRZP4gsfn2",
        "tableId": "STfm5sheb78JToyjCbdv7",
        "name": "order_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713704367026,
          "createAt": 1713704265100
        }
      },
      "pWIhYav30a6d4ZITU4XnF": {
        "id": "pWIhYav30a6d4ZITU4XnF",
        "tableId": "STfm5sheb78JToyjCbdv7",
        "name": "product_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713704371023,
          "createAt": 1713704339135
        }
      },
      "kNfDQEkpNWa3v9fVcWqWb": {
        "id": "kNfDQEkpNWa3v9fVcWqWb",
        "tableId": "STfm5sheb78JToyjCbdv7",
        "name": "quantity",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713704377264,
          "createAt": 1713704347784
        }
      },
      "8FuonFBUQAQAY1Q9k18G1": {
        "id": "8FuonFBUQAQAY1Q9k18G1",
        "tableId": "STfm5sheb78JToyjCbdv7",
        "name": "price",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713704381447,
          "createAt": 1713704357547
        }
      },
      "fXaVI7IGdUzrqILr0lzmy": {
        "id": "fXaVI7IGdUzrqILr0lzmy",
        "tableId": "zuIW78TcrahMxBh93d0LP",
        "name": "address_id",
        "comment": "",
        "dataType": "Serial",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714032318162,
          "createAt": 1714029911946
        }
      },
      "PMuDLqJUYSuliz-UWx7_4": {
        "id": "PMuDLqJUYSuliz-UWx7_4",
        "tableId": "zuIW78TcrahMxBh93d0LP",
        "name": "user_id",
        "comment": "FK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714051192059,
          "createAt": 1714031223473
        }
      },
      "olMdn8KgJa_9rfjl3bE7Q": {
        "id": "olMdn8KgJa_9rfjl3bE7Q",
        "tableId": "zuIW78TcrahMxBh93d0LP",
        "name": "address",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714293702233,
          "createAt": 1714031223959
        }
      },
      "-HaHqddCeA3F6fIyHSFcx": {
        "id": "-HaHqddCeA3F6fIyHSFcx",
        "tableId": "zuIW78TcrahMxBh93d0LP",
        "name": "city",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 89,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714049703202,
          "createAt": 1714031224241
        }
      },
      "AlRYfv4jt5K5nmSV2DydZ": {
        "id": "AlRYfv4jt5K5nmSV2DydZ",
        "tableId": "zuIW78TcrahMxBh93d0LP",
        "name": "state",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 89,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714049707948,
          "createAt": 1714031224435
        }
      },
      "SPpXSdLL2qrOaXH_S3Ocj": {
        "id": "SPpXSdLL2qrOaXH_S3Ocj",
        "tableId": "zuIW78TcrahMxBh93d0LP",
        "name": "country",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 89,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714049733655,
          "createAt": 1714031224626
        }
      },
      "kRKEPx3_SVUJKQFc-7LOS": {
        "id": "kRKEPx3_SVUJKQFc-7LOS",
        "tableId": "zuIW78TcrahMxBh93d0LP",
        "name": "zip_code",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714049739658,
          "createAt": 1714031227068
        }
      },
      "816cwdNjeEVAgtFpAkYFu": {
        "id": "816cwdNjeEVAgtFpAkYFu",
        "tableId": "zuIW78TcrahMxBh93d0LP",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714031309868,
          "createAt": 1714031309868
        }
      },
      "PQ1rmvUGaYKaG44rB8oA0": {
        "id": "PQ1rmvUGaYKaG44rB8oA0",
        "tableId": "lNE-eZbjvQWt8nvmkfLBc",
        "name": "cart_id",
        "comment": "",
        "dataType": "Serial",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714032336237,
          "createAt": 1714031351822
        }
      },
      "NXVQgrHlp8Vs41fVFlW3L": {
        "id": "NXVQgrHlp8Vs41fVFlW3L",
        "tableId": "lNE-eZbjvQWt8nvmkfLBc",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714049763961,
          "createAt": 1714031376158
        }
      },
      "f-J-CJhLCXXXLpjwvh8ny": {
        "id": "f-J-CJhLCXXXLpjwvh8ny",
        "tableId": "lNE-eZbjvQWt8nvmkfLBc",
        "name": "quantity",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714036810553,
          "createAt": 1714031376527
        }
      },
      "YcF6U-mFqim8ilCgf5j_i": {
        "id": "YcF6U-mFqim8ilCgf5j_i",
        "tableId": "tO3tEvdXgPOOu7vU13Ysp",
        "name": "wishlist_id",
        "comment": "",
        "dataType": "Serial",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714032342334,
          "createAt": 1714031497360
        }
      },
      "GIFx5GXUHzh8Jp-cvXEeP": {
        "id": "GIFx5GXUHzh8Jp-cvXEeP",
        "tableId": "tO3tEvdXgPOOu7vU13Ysp",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714051971126,
          "createAt": 1714031513161
        }
      },
      "lJPJvgLabptrIYh4W1Kcw": {
        "id": "lJPJvgLabptrIYh4W1Kcw",
        "tableId": "tO3tEvdXgPOOu7vU13Ysp",
        "name": "product_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714051975556,
          "createAt": 1714031513890
        }
      },
      "b9_3uYkLstDQQvWGjfVwo": {
        "id": "b9_3uYkLstDQQvWGjfVwo",
        "tableId": "lNE-eZbjvQWt8nvmkfLBc",
        "name": "product_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714049770224,
          "createAt": 1714035920024
        }
      },
      "nxChltkZaZJb2ObH90VVG": {
        "id": "nxChltkZaZJb2ObH90VVG",
        "tableId": "QX7xk3mPgjzIez1EFf933",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714042837733,
          "createAt": 1714042786474
        }
      },
      "yxYoAQV6X2bibCd9dQrKZ": {
        "id": "yxYoAQV6X2bibCd9dQrKZ",
        "tableId": "QX7xk3mPgjzIez1EFf933",
        "name": "phone_number",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 87,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714044382922,
          "createAt": 1714042786795
        }
      },
      "QWmnk933QfIrzTSDwuAW8": {
        "id": "QWmnk933QfIrzTSDwuAW8",
        "tableId": "QX7xk3mPgjzIez1EFf933",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714042846820,
          "createAt": 1714042846820
        }
      },
      "DVniXeao-B1onl63olOnN": {
        "id": "DVniXeao-B1onl63olOnN",
        "tableId": "QX7xk3mPgjzIez1EFf933",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714042847307,
          "createAt": 1714042847307
        }
      },
      "Gg3xwuFCA9IPiWt6luYdP": {
        "id": "Gg3xwuFCA9IPiWt6luYdP",
        "tableId": "b1s_vS4U6_DMcbhMtkFuE",
        "name": "product_id",
        "comment": "",
        "dataType": "Serial",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714049964558,
          "createAt": 1714049895062
        }
      },
      "uT3cvYZOPKEN0jGkJWWyQ": {
        "id": "uT3cvYZOPKEN0jGkJWWyQ",
        "tableId": "b1s_vS4U6_DMcbhMtkFuE",
        "name": "category_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714050332073,
          "createAt": 1714049967012
        }
      },
      "O7sylH0F1KZ-eep9TF56G": {
        "id": "O7sylH0F1KZ-eep9TF56G",
        "tableId": "b1s_vS4U6_DMcbhMtkFuE",
        "name": "product_name",
        "comment": "",
        "dataType": "VARCHAR(150)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 84,
          "widthComment": 60,
          "widthDataType": 88,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714050269450,
          "createAt": 1714049967558
        }
      },
      "d5l8JJeLWzkg249C5X0Ta": {
        "id": "d5l8JJeLWzkg249C5X0Ta",
        "tableId": "b1s_vS4U6_DMcbhMtkFuE",
        "name": "product_descriotion",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 116,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714050150396,
          "createAt": 1714049970983
        }
      },
      "-I51jwiZ5NVb30Ee6vbS9": {
        "id": "-I51jwiZ5NVb30Ee6vbS9",
        "tableId": "b1s_vS4U6_DMcbhMtkFuE",
        "name": "product_price",
        "comment": "",
        "dataType": "DECIMAL(10,2)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 82,
          "widthComment": 60,
          "widthDataType": 87,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714050172606,
          "createAt": 1714049971166
        }
      },
      "4qgZmKWb25Rw77R0dsJL9": {
        "id": "4qgZmKWb25Rw77R0dsJL9",
        "tableId": "b1s_vS4U6_DMcbhMtkFuE",
        "name": "color",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714050190185,
          "createAt": 1714049971354
        }
      },
      "VCcvtcG4H6-sn2Os6JQl7": {
        "id": "VCcvtcG4H6-sn2Os6JQl7",
        "tableId": "b1s_vS4U6_DMcbhMtkFuE",
        "name": "brand",
        "comment": "",
        "dataType": "VARCHAR(150)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 88,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714050252735,
          "createAt": 1714050079038
        }
      },
      "xyCwBqUMHT8_KVLGVOR2C": {
        "id": "xyCwBqUMHT8_KVLGVOR2C",
        "tableId": "b1s_vS4U6_DMcbhMtkFuE",
        "name": "quantity",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714050209822,
          "createAt": 1714050087097
        }
      },
      "Y6AJ_RllQZMASjpYs662Y": {
        "id": "Y6AJ_RllQZMASjpYs662Y",
        "tableId": "b1s_vS4U6_DMcbhMtkFuE",
        "name": "size",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714050243272,
          "createAt": 1714050222519
        }
      },
      "iGiGxMiEZxcg6qQjSSphd": {
        "id": "iGiGxMiEZxcg6qQjSSphd",
        "tableId": "xJncqz38Of9J3Z9BUFuOy",
        "name": "category_id",
        "comment": "",
        "dataType": "Serial",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714051033508,
          "createAt": 1714050606292
        }
      },
      "J-DSstW9DeB4BAd6ZS2Us": {
        "id": "J-DSstW9DeB4BAd6ZS2Us",
        "tableId": "xJncqz38Of9J3Z9BUFuOy",
        "name": "category_name",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 89,
          "widthComment": 60,
          "widthDataType": 89,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714051063017,
          "createAt": 1714050606580
        }
      },
      "frpblK9Db2otTun_CD2sh": {
        "id": "frpblK9Db2otTun_CD2sh",
        "tableId": "xJncqz38Of9J3Z9BUFuOy",
        "name": "description",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714051061612,
          "createAt": 1714050621379
        }
      },
      "XywQ5IbEAxLdEtmerzdz6": {
        "id": "XywQ5IbEAxLdEtmerzdz6",
        "tableId": "HVIBPcvRohzyu9PoZpqNg",
        "name": "payment_id",
        "comment": "",
        "dataType": "Serial",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714051100148,
          "createAt": 1714050692230
        }
      },
      "705ZcP373aKrtotRnWoXD": {
        "id": "705ZcP373aKrtotRnWoXD",
        "tableId": "HVIBPcvRohzyu9PoZpqNg",
        "name": "order_id",
        "comment": "FK",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714051181071,
          "createAt": 1714050702305
        }
      },
      "AM_T0TN491Kpp9WXRzy_u": {
        "id": "AM_T0TN491Kpp9WXRzy_u",
        "tableId": "HVIBPcvRohzyu9PoZpqNg",
        "name": "amount",
        "comment": "",
        "dataType": "NUMERIC(10,2)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 89,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714051127583,
          "createAt": 1714050702509
        }
      },
      "prKAtoXdEHx6BU53z1kxk": {
        "id": "prKAtoXdEHx6BU53z1kxk",
        "tableId": "HVIBPcvRohzyu9PoZpqNg",
        "name": "payment_method",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 101,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714051138091,
          "createAt": 1714050702679
        }
      },
      "CPEKKPudlVti_3wpNKMBa": {
        "id": "CPEKKPudlVti_3wpNKMBa",
        "tableId": "HVIBPcvRohzyu9PoZpqNg",
        "name": "payment_date",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 83,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714051148786,
          "createAt": 1714050702875
        }
      },
      "ARQsp2aRzROKxMLXlyreZ": {
        "id": "ARQsp2aRzROKxMLXlyreZ",
        "tableId": "HVIBPcvRohzyu9PoZpqNg",
        "name": "payment_status",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 93,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714050772247,
          "createAt": 1714050703029
        }
      },
      "q13AKzpiFuUtBbgxR9G5N": {
        "id": "q13AKzpiFuUtBbgxR9G5N",
        "tableId": "HVIBPcvRohzyu9PoZpqNg",
        "name": "payment_status",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 93,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714051165437,
          "createAt": 1714051096254
        }
      },
      "BEoCnmIYDtZksAgTZJ0Eo": {
        "id": "BEoCnmIYDtZksAgTZJ0Eo",
        "tableId": "jYQozDe2Z6osyQaaz5R7q",
        "name": "updatet_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714051408111,
          "createAt": 1714051296550
        }
      },
      "WsQZv_87sFdZ_F3YUj_ef": {
        "id": "WsQZv_87sFdZ_F3YUj_ef",
        "tableId": "jYQozDe2Z6osyQaaz5R7q",
        "name": "address_id",
        "comment": "FK",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714051463922,
          "createAt": 1714051414021
        }
      },
      "afFqc4wffYCyC9OehuuLu": {
        "id": "afFqc4wffYCyC9OehuuLu",
        "tableId": "QX7xk3mPgjzIez1EFf933",
        "name": "is_admin",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "false",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714051948266,
          "createAt": 1714051924372
        }
      },
      "rgMzvpe289O2PmJXaIST5": {
        "id": "rgMzvpe289O2PmJXaIST5",
        "tableId": "QX7xk3mPgjzIez1EFf933",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714051924969,
          "createAt": 1714051924969
        }
      }
    },
    "relationshipEntities": {},
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "QX7xk3mPgjzIez1EFf933": [
      "tableEntities",
      1713703741809,
      -1,
      {
        "name": 1714042091178
      }
    ],
    "972TsPnH1mH4eeoUB0QRm": [
      "tableColumnEntities",
      1713703761850,
      -1,
      {
        "name": 1714042761528,
        "dataType": 1714049955547,
        "options(primaryKey)": 1713704026703,
        "options(notNull)": 1714042083065
      }
    ],
    "-9u3exhbu41rThyrY5OXn": [
      "tableColumnEntities",
      1713703778561,
      -1,
      {
        "name": 1714042771850,
        "dataType": 1714042825135,
        "options(notNull)": 1714042841316
      }
    ],
    "vRpkOnKAbm4ffsyz9WCA9": [
      "tableColumnEntities",
      1713703788457,
      -1,
      {
        "name": 1714042781828,
        "dataType": 1714042829182,
        "options(notNull)": 1714042840024
      }
    ],
    "WD8TUY0Y8EtCP2WEgNEuC": [
      "tableColumnEntities",
      1713703796128,
      -1,
      {
        "name": 1713703803581,
        "dataType": 1714042833011,
        "options(notNull)": 1714042839112
      }
    ],
    "jYQozDe2Z6osyQaaz5R7q": [
      "tableEntities",
      1713703820500,
      -1,
      {
        "name": 1714042040504
      }
    ],
    "STfm5sheb78JToyjCbdv7": [
      "tableEntities",
      1713703830695,
      -1,
      {
        "name": 1713704614924
      }
    ],
    "yGwKm4b72U72t7mTDZPRx": [
      "tableColumnEntities",
      1713703840830,
      -1,
      {
        "name": 1714042868135,
        "dataType": 1714051258587,
        "options(primaryKey)": 1713704252483
      }
    ],
    "jI-7cacSbLsG6kScKXdXh": [
      "tableColumnEntities",
      1713704044616,
      -1,
      {
        "name": 1714042879051,
        "dataType": 1713704230364,
        "comment": 1714051263406,
        "options(notNull)": 1714051268185
      }
    ],
    "Zd73LG_rhT6r89p5MdFje": [
      "tableColumnEntities",
      1713704198101,
      -1,
      {
        "name": 1714051375024,
        "dataType": 1714051404076
      }
    ],
    "XKhOmTnp_2IitJalw_8VH": [
      "tableColumnEntities",
      1713704205745,
      -1,
      {
        "name": 1714042901382,
        "dataType": 1713704240126,
        "options(notNull)": 1714051884113
      }
    ],
    "ULkWdres7zqEWM-AZBR6Y": [
      "tableColumnEntities",
      1713704214368,
      1714051391990,
      {
        "name": 1714042907430,
        "dataType": 1713704244435
      }
    ],
    "2i7i2lx_8BgxlfY0qWNLL": [
      "tableColumnEntities",
      1713704248501,
      -1,
      {
        "name": 1713704255638,
        "options(primaryKey)": 1713704258070,
        "dataType": 1713704262175,
        "options(notNull)": 1713704262923
      }
    ],
    "IKDfHmshv5vcRZP4gsfn2": [
      "tableColumnEntities",
      1713704265099,
      -1,
      {
        "name": 1713704337592,
        "dataType": 1713704367025
      }
    ],
    "pWIhYav30a6d4ZITU4XnF": [
      "tableColumnEntities",
      1713704339135,
      -1,
      {
        "name": 1713704346144,
        "dataType": 1713704371022
      }
    ],
    "kNfDQEkpNWa3v9fVcWqWb": [
      "tableColumnEntities",
      1713704347783,
      -1,
      {
        "name": 1713704355990,
        "dataType": 1713704377264
      }
    ],
    "8FuonFBUQAQAY1Q9k18G1": [
      "tableColumnEntities",
      1713704357546,
      -1,
      {
        "name": 1713704362348,
        "dataType": 1713704381446
      }
    ],
    "zuIW78TcrahMxBh93d0LP": [
      "tableEntities",
      1714029785057,
      -1,
      {
        "name": 1714029843162
      }
    ],
    "fXaVI7IGdUzrqILr0lzmy": [
      "tableColumnEntities",
      1714029911944,
      -1,
      {
        "name": 1714029929860,
        "dataType": 1714032318161,
        "options(primaryKey)": 1714031245988
      }
    ],
    "PMuDLqJUYSuliz-UWx7_4": [
      "tableColumnEntities",
      1714031223471,
      -1,
      {
        "name": 1714031257661,
        "dataType": 1714049615963,
        "options(notNull)": 1714036795099,
        "comment": 1714051192058
      }
    ],
    "olMdn8KgJa_9rfjl3bE7Q": [
      "tableColumnEntities",
      1714031223958,
      -1,
      {
        "name": 1714031276442,
        "dataType": 1714049638058,
        "options(notNull)": 1714293702231
      }
    ],
    "-HaHqddCeA3F6fIyHSFcx": [
      "tableColumnEntities",
      1714031224238,
      -1,
      {
        "name": 1714031282447,
        "dataType": 1714049703201,
        "options(notNull)": 1714035902690
      }
    ],
    "AlRYfv4jt5K5nmSV2DydZ": [
      "tableColumnEntities",
      1714031224433,
      -1,
      {
        "name": 1714031287706,
        "dataType": 1714049707947,
        "options(notNull)": 1714035903573
      }
    ],
    "SPpXSdLL2qrOaXH_S3Ocj": [
      "tableColumnEntities",
      1714031224625,
      -1,
      {
        "name": 1714031298457,
        "dataType": 1714049733653,
        "options(notNull)": 1714035904390
      }
    ],
    "kRKEPx3_SVUJKQFc-7LOS": [
      "tableColumnEntities",
      1714031227067,
      -1,
      {
        "name": 1714031308165,
        "dataType": 1714049739657,
        "options(notNull)": 1714036797866
      }
    ],
    "816cwdNjeEVAgtFpAkYFu": [
      "tableColumnEntities",
      1714031309867,
      1714031314289,
      {}
    ],
    "lNE-eZbjvQWt8nvmkfLBc": [
      "tableEntities",
      1714031327772,
      -1,
      {
        "name": 1714031350349
      }
    ],
    "PQ1rmvUGaYKaG44rB8oA0": [
      "tableColumnEntities",
      1714031351821,
      -1,
      {
        "name": 1714031371482,
        "options(primaryKey)": 1714031374710,
        "dataType": 1714032336237
      }
    ],
    "NXVQgrHlp8Vs41fVFlW3L": [
      "tableColumnEntities",
      1714031376158,
      -1,
      {
        "name": 1714031384366,
        "dataType": 1714049763961,
        "options(notNull)": 1714036813473
      }
    ],
    "f-J-CJhLCXXXLpjwvh8ny": [
      "tableColumnEntities",
      1714031376526,
      -1,
      {
        "name": 1714031414283,
        "dataType": 1714035946151,
        "options(notNull)": 1714036810552
      }
    ],
    "tO3tEvdXgPOOu7vU13Ysp": [
      "tableEntities",
      1714031473781,
      -1,
      {
        "name": 1714031496222
      }
    ],
    "YcF6U-mFqim8ilCgf5j_i": [
      "tableColumnEntities",
      1714031497359,
      -1,
      {
        "name": 1714031506985,
        "options(primaryKey)": 1714031511239,
        "dataType": 1714032342333
      }
    ],
    "GIFx5GXUHzh8Jp-cvXEeP": [
      "tableColumnEntities",
      1714031513160,
      -1,
      {
        "name": 1714031519376,
        "dataType": 1714051971125,
        "options(notNull)": 1714036816177
      }
    ],
    "lJPJvgLabptrIYh4W1Kcw": [
      "tableColumnEntities",
      1714031513888,
      -1,
      {
        "name": 1714031531682,
        "dataType": 1714051975555,
        "options(notNull)": 1714036816943
      }
    ],
    "b9_3uYkLstDQQvWGjfVwo": [
      "tableColumnEntities",
      1714035920022,
      -1,
      {
        "name": 1714035938538,
        "options(notNull)": 1714036812194,
        "dataType": 1714049770223
      }
    ],
    "b1s_vS4U6_DMcbhMtkFuE": [
      "tableEntities",
      1714042736105,
      -1,
      {
        "name": 1714049892565
      }
    ],
    "nxChltkZaZJb2ObH90VVG": [
      "tableColumnEntities",
      1714042786472,
      -1,
      {
        "name": 1714042805289,
        "dataType": 1714042836569,
        "options(notNull)": 1714042837732
      }
    ],
    "yxYoAQV6X2bibCd9dQrKZ": [
      "tableColumnEntities",
      1714042786794,
      -1,
      {
        "name": 1714042818093,
        "options(notNull)": 1714042845035,
        "dataType": 1714044382922
      }
    ],
    "QWmnk933QfIrzTSDwuAW8": [
      "tableColumnEntities",
      1714042846819,
      1714042853632,
      {}
    ],
    "DVniXeao-B1onl63olOnN": [
      "tableColumnEntities",
      1714042847306,
      1714042852777,
      {}
    ],
    "Gg3xwuFCA9IPiWt6luYdP": [
      "tableColumnEntities",
      1714049895061,
      -1,
      {
        "name": 1714049932121,
        "options(primaryKey)": 1714049937182,
        "dataType": 1714049962435,
        "options(notNull)": 1714049964557
      }
    ],
    "uT3cvYZOPKEN0jGkJWWyQ": [
      "tableColumnEntities",
      1714049967011,
      -1,
      {
        "name": 1714049979203,
        "dataType": 1714049985296,
        "options(notNull)": 1714050332072
      }
    ],
    "O7sylH0F1KZ-eep9TF56G": [
      "tableColumnEntities",
      1714049967557,
      -1,
      {
        "name": 1714050018068,
        "options(notNull)": 1714050107241,
        "dataType": 1714050269449
      }
    ],
    "d5l8JJeLWzkg249C5X0Ta": [
      "tableColumnEntities",
      1714049970982,
      -1,
      {
        "name": 1714050039282,
        "dataType": 1714050150395
      }
    ],
    "-I51jwiZ5NVb30Ee6vbS9": [
      "tableColumnEntities",
      1714049971165,
      -1,
      {
        "name": 1714050060303,
        "options(notNull)": 1714050105352,
        "dataType": 1714050172605
      }
    ],
    "4qgZmKWb25Rw77R0dsJL9": [
      "tableColumnEntities",
      1714049971353,
      -1,
      {
        "name": 1714050075549,
        "dataType": 1714050190185
      }
    ],
    "VCcvtcG4H6-sn2Os6JQl7": [
      "tableColumnEntities",
      1714050079037,
      -1,
      {
        "name": 1714050084770,
        "dataType": 1714050252735
      }
    ],
    "xyCwBqUMHT8_KVLGVOR2C": [
      "tableColumnEntities",
      1714050087096,
      -1,
      {
        "name": 1714050096245,
        "options(notNull)": 1714050098351,
        "dataType": 1714050209821
      }
    ],
    "Y6AJ_RllQZMASjpYs662Y": [
      "tableColumnEntities",
      1714050222518,
      -1,
      {
        "name": 1714050227965,
        "dataType": 1714050243272
      }
    ],
    "xJncqz38Of9J3Z9BUFuOy": [
      "tableEntities",
      1714050586316,
      -1,
      {
        "name": 1714050603459
      }
    ],
    "iGiGxMiEZxcg6qQjSSphd": [
      "tableColumnEntities",
      1714050606290,
      -1,
      {
        "name": 1714050612545,
        "options(primaryKey)": 1714050631676,
        "dataType": 1714051033507
      }
    ],
    "J-DSstW9DeB4BAd6ZS2Us": [
      "tableColumnEntities",
      1714050606578,
      -1,
      {
        "name": 1714050619452,
        "dataType": 1714051048630,
        "options(notNull)": 1714051063016
      }
    ],
    "frpblK9Db2otTun_CD2sh": [
      "tableColumnEntities",
      1714050621378,
      -1,
      {
        "name": 1714050626452,
        "dataType": 1714051061611
      }
    ],
    "HVIBPcvRohzyu9PoZpqNg": [
      "tableEntities",
      1714050682087,
      -1,
      {
        "name": 1714050687622
      }
    ],
    "XywQ5IbEAxLdEtmerzdz6": [
      "tableColumnEntities",
      1714050692228,
      -1,
      {
        "name": 1714050697011,
        "dataType": 1714050740829,
        "options(primaryKey)": 1714051100147
      }
    ],
    "705ZcP373aKrtotRnWoXD": [
      "tableColumnEntities",
      1714050702303,
      -1,
      {
        "name": 1714050704775,
        "dataType": 1714050747603,
        "comment": 1714051181070
      }
    ],
    "AM_T0TN491Kpp9WXRzy_u": [
      "tableColumnEntities",
      1714050702508,
      -1,
      {
        "name": 1714050709559,
        "dataType": 1714051127582
      }
    ],
    "prKAtoXdEHx6BU53z1kxk": [
      "tableColumnEntities",
      1714050702678,
      -1,
      {
        "name": 1714050715338,
        "dataType": 1714051138091
      }
    ],
    "CPEKKPudlVti_3wpNKMBa": [
      "tableColumnEntities",
      1714050702874,
      -1,
      {
        "name": 1714050722732,
        "dataType": 1714051148786
      }
    ],
    "ARQsp2aRzROKxMLXlyreZ": [
      "tableColumnEntities",
      1714050703028,
      1714051094837,
      {
        "name": 1714050729008,
        "options(primaryKey)": 1714050731836,
        "dataType": 1714050772246
      }
    ],
    "q13AKzpiFuUtBbgxR9G5N": [
      "tableColumnEntities",
      1714051096254,
      -1,
      {
        "name": 1714051097446,
        "dataType": 1714051165436,
        "options(notNull)": 1714051097446,
        "default": 1714051097446,
        "comment": 1714051097446
      }
    ],
    "BEoCnmIYDtZksAgTZJ0Eo": [
      "tableColumnEntities",
      1714051296549,
      -1,
      {
        "name": 1714051314745,
        "dataType": 1714051408111
      }
    ],
    "WsQZv_87sFdZ_F3YUj_ef": [
      "tableColumnEntities",
      1714051414019,
      -1,
      {
        "name": 1714051428836,
        "dataType": 1714051439400,
        "options(notNull)": 1714051445791,
        "comment": 1714051463921
      }
    ],
    "afFqc4wffYCyC9OehuuLu": [
      "tableColumnEntities",
      1714051924371,
      -1,
      {
        "name": 1714051930340,
        "dataType": 1714051938122,
        "default": 1714051948265
      }
    ],
    "rgMzvpe289O2PmJXaIST5": [
      "tableColumnEntities",
      1714051924968,
      1714051954163,
      {}
    ]
  }
}