{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -1085.6667,
    "scrollLeft": -6,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "QX7xk3mPgjzIez1EFf933",
      "jYQozDe2Z6osyQaaz5R7q",
      "STfm5sheb78JToyjCbdv7"
    ],
    "relationshipIds": [],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "QX7xk3mPgjzIez1EFf933": {
        "id": "QX7xk3mPgjzIez1EFf933",
        "name": "Customer",
        "comment": "",
        "columnIds": [
          "972TsPnH1mH4eeoUB0QRm",
          "-9u3exhbu41rThyrY5OXn",
          "vRpkOnKAbm4ffsyz9WCA9",
          "WD8TUY0Y8EtCP2WEgNEuC"
        ],
        "seqColumnIds": [
          "972TsPnH1mH4eeoUB0QRm",
          "-9u3exhbu41rThyrY5OXn",
          "vRpkOnKAbm4ffsyz9WCA9",
          "WD8TUY0Y8EtCP2WEgNEuC"
        ],
        "ui": {
          "x": 203,
          "y": 1113.6666,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1713703796128,
          "createAt": 1713703741810
        }
      },
      "jYQozDe2Z6osyQaaz5R7q": {
        "id": "jYQozDe2Z6osyQaaz5R7q",
        "name": "Order",
        "comment": "",
        "columnIds": [
          "yGwKm4b72U72t7mTDZPRx",
          "jI-7cacSbLsG6kScKXdXh",
          "Zd73LG_rhT6r89p5MdFje",
          "XKhOmTnp_2IitJalw_8VH",
          "ULkWdres7zqEWM-AZBR6Y"
        ],
        "seqColumnIds": [
          "yGwKm4b72U72t7mTDZPRx",
          "jI-7cacSbLsG6kScKXdXh",
          "Zd73LG_rhT6r89p5MdFje",
          "XKhOmTnp_2IitJalw_8VH",
          "ULkWdres7zqEWM-AZBR6Y"
        ],
        "ui": {
          "x": 158,
          "y": 1340.6666,
          "zIndex": 35,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1713704610040,
          "createAt": 1713703820501
        }
      },
      "STfm5sheb78JToyjCbdv7": {
        "id": "STfm5sheb78JToyjCbdv7",
        "name": "Order_Item",
        "comment": "",
        "columnIds": [
          "2i7i2lx_8BgxlfY0qWNLL",
          "IKDfHmshv5vcRZP4gsfn2",
          "pWIhYav30a6d4ZITU4XnF",
          "kNfDQEkpNWa3v9fVcWqWb",
          "8FuonFBUQAQAY1Q9k18G1"
        ],
        "seqColumnIds": [
          "2i7i2lx_8BgxlfY0qWNLL",
          "IKDfHmshv5vcRZP4gsfn2",
          "pWIhYav30a6d4ZITU4XnF",
          "kNfDQEkpNWa3v9fVcWqWb",
          "8FuonFBUQAQAY1Q9k18G1"
        ],
        "ui": {
          "x": 635,
          "y": 1340.6666,
          "zIndex": 39,
          "widthName": 66,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1713704614924,
          "createAt": 1713703830696
        }
      }
    },
    "tableColumnEntities": {
      "972TsPnH1mH4eeoUB0QRm": {
        "id": "972TsPnH1mH4eeoUB0QRm",
        "tableId": "QX7xk3mPgjzIez1EFf933",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713704041627,
          "createAt": 1713703761851
        }
      },
      "-9u3exhbu41rThyrY5OXn": {
        "id": "-9u3exhbu41rThyrY5OXn",
        "tableId": "QX7xk3mPgjzIez1EFf933",
        "name": "firstName",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713703809610,
          "createAt": 1713703778562
        }
      },
      "vRpkOnKAbm4ffsyz9WCA9": {
        "id": "vRpkOnKAbm4ffsyz9WCA9",
        "tableId": "QX7xk3mPgjzIez1EFf933",
        "name": "lastName",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713703812346,
          "createAt": 1713703788457
        }
      },
      "WD8TUY0Y8EtCP2WEgNEuC": {
        "id": "WD8TUY0Y8EtCP2WEgNEuC",
        "tableId": "QX7xk3mPgjzIez1EFf933",
        "name": "email",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713703815275,
          "createAt": 1713703796128
        }
      },
      "yGwKm4b72U72t7mTDZPRx": {
        "id": "yGwKm4b72U72t7mTDZPRx",
        "tableId": "jYQozDe2Z6osyQaaz5R7q",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713704252483,
          "createAt": 1713703840830
        }
      },
      "jI-7cacSbLsG6kScKXdXh": {
        "id": "jI-7cacSbLsG6kScKXdXh",
        "tableId": "jYQozDe2Z6osyQaaz5R7q",
        "name": "customer_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713704230365,
          "createAt": 1713704044616
        }
      },
      "Zd73LG_rhT6r89p5MdFje": {
        "id": "Zd73LG_rhT6r89p5MdFje",
        "tableId": "jYQozDe2Z6osyQaaz5R7q",
        "name": "order_date",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713704234831,
          "createAt": 1713704198101
        }
      },
      "XKhOmTnp_2IitJalw_8VH": {
        "id": "XKhOmTnp_2IitJalw_8VH",
        "tableId": "jYQozDe2Z6osyQaaz5R7q",
        "name": "total_amount",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713704240129,
          "createAt": 1713704205745
        }
      },
      "ULkWdres7zqEWM-AZBR6Y": {
        "id": "ULkWdres7zqEWM-AZBR6Y",
        "tableId": "jYQozDe2Z6osyQaaz5R7q",
        "name": "status",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713704244435,
          "createAt": 1713704214369
        }
      },
      "2i7i2lx_8BgxlfY0qWNLL": {
        "id": "2i7i2lx_8BgxlfY0qWNLL",
        "tableId": "STfm5sheb78JToyjCbdv7",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713704262924,
          "createAt": 1713704248502
        }
      },
      "IKDfHmshv5vcRZP4gsfn2": {
        "id": "IKDfHmshv5vcRZP4gsfn2",
        "tableId": "STfm5sheb78JToyjCbdv7",
        "name": "order_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713704367026,
          "createAt": 1713704265100
        }
      },
      "pWIhYav30a6d4ZITU4XnF": {
        "id": "pWIhYav30a6d4ZITU4XnF",
        "tableId": "STfm5sheb78JToyjCbdv7",
        "name": "product_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713704371023,
          "createAt": 1713704339135
        }
      },
      "kNfDQEkpNWa3v9fVcWqWb": {
        "id": "kNfDQEkpNWa3v9fVcWqWb",
        "tableId": "STfm5sheb78JToyjCbdv7",
        "name": "quantity",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713704377264,
          "createAt": 1713704347784
        }
      },
      "8FuonFBUQAQAY1Q9k18G1": {
        "id": "8FuonFBUQAQAY1Q9k18G1",
        "tableId": "STfm5sheb78JToyjCbdv7",
        "name": "price",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713704381447,
          "createAt": 1713704357547
        }
      }
    },
    "relationshipEntities": {},
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "QX7xk3mPgjzIez1EFf933": [
      "tableEntities",
      1713703741809,
      -1,
      {
        "name": 1713703774587
      }
    ],
    "972TsPnH1mH4eeoUB0QRm": [
      "tableColumnEntities",
      1713703761850,
      -1,
      {
        "name": 1713703777330,
        "dataType": 1713703806975,
        "options(primaryKey)": 1713704026703,
        "options(notNull)": 1713704041627
      }
    ],
    "-9u3exhbu41rThyrY5OXn": [
      "tableColumnEntities",
      1713703778561,
      -1,
      {
        "name": 1713703785759,
        "dataType": 1713703809609
      }
    ],
    "vRpkOnKAbm4ffsyz9WCA9": [
      "tableColumnEntities",
      1713703788457,
      -1,
      {
        "name": 1713703794539,
        "dataType": 1713703812345
      }
    ],
    "WD8TUY0Y8EtCP2WEgNEuC": [
      "tableColumnEntities",
      1713703796128,
      -1,
      {
        "name": 1713703803581,
        "dataType": 1713703815274
      }
    ],
    "jYQozDe2Z6osyQaaz5R7q": [
      "tableEntities",
      1713703820500,
      -1,
      {
        "name": 1713704610040
      }
    ],
    "STfm5sheb78JToyjCbdv7": [
      "tableEntities",
      1713703830695,
      -1,
      {
        "name": 1713704614924
      }
    ],
    "yGwKm4b72U72t7mTDZPRx": [
      "tableColumnEntities",
      1713703840830,
      -1,
      {
        "name": 1713704028600,
        "dataType": 1713704032762,
        "options(primaryKey)": 1713704252483
      }
    ],
    "jI-7cacSbLsG6kScKXdXh": [
      "tableColumnEntities",
      1713704044616,
      -1,
      {
        "name": 1713704196605,
        "dataType": 1713704230364
      }
    ],
    "Zd73LG_rhT6r89p5MdFje": [
      "tableColumnEntities",
      1713704198101,
      -1,
      {
        "name": 1713704207528,
        "dataType": 1713704234831
      }
    ],
    "XKhOmTnp_2IitJalw_8VH": [
      "tableColumnEntities",
      1713704205745,
      -1,
      {
        "name": 1713704216301,
        "dataType": 1713704240126
      }
    ],
    "ULkWdres7zqEWM-AZBR6Y": [
      "tableColumnEntities",
      1713704214368,
      -1,
      {
        "name": 1713704223266,
        "dataType": 1713704244435
      }
    ],
    "2i7i2lx_8BgxlfY0qWNLL": [
      "tableColumnEntities",
      1713704248501,
      -1,
      {
        "name": 1713704255638,
        "options(primaryKey)": 1713704258070,
        "dataType": 1713704262175,
        "options(notNull)": 1713704262923
      }
    ],
    "IKDfHmshv5vcRZP4gsfn2": [
      "tableColumnEntities",
      1713704265099,
      -1,
      {
        "name": 1713704337592,
        "dataType": 1713704367025
      }
    ],
    "pWIhYav30a6d4ZITU4XnF": [
      "tableColumnEntities",
      1713704339135,
      -1,
      {
        "name": 1713704346144,
        "dataType": 1713704371022
      }
    ],
    "kNfDQEkpNWa3v9fVcWqWb": [
      "tableColumnEntities",
      1713704347783,
      -1,
      {
        "name": 1713704355990,
        "dataType": 1713704377264
      }
    ],
    "8FuonFBUQAQAY1Q9k18G1": [
      "tableColumnEntities",
      1713704357546,
      -1,
      {
        "name": 1713704362348,
        "dataType": 1713704381446
      }
    ]
  }
}