{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -1320.1667,
    "scrollLeft": -126.6666,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "QX7xk3mPgjzIez1EFf933",
      "jYQozDe2Z6osyQaaz5R7q",
      "STfm5sheb78JToyjCbdv7",
      "zuIW78TcrahMxBh93d0LP",
      "lNE-eZbjvQWt8nvmkfLBc",
      "tO3tEvdXgPOOu7vU13Ysp"
    ],
    "relationshipIds": [],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "QX7xk3mPgjzIez1EFf933": {
        "id": "QX7xk3mPgjzIez1EFf933",
        "name": "Customer",
        "comment": "",
        "columnIds": [
          "972TsPnH1mH4eeoUB0QRm",
          "-9u3exhbu41rThyrY5OXn",
          "vRpkOnKAbm4ffsyz9WCA9",
          "WD8TUY0Y8EtCP2WEgNEuC"
        ],
        "seqColumnIds": [
          "972TsPnH1mH4eeoUB0QRm",
          "-9u3exhbu41rThyrY5OXn",
          "vRpkOnKAbm4ffsyz9WCA9",
          "WD8TUY0Y8EtCP2WEgNEuC"
        ],
        "ui": {
          "x": 203,
          "y": 1113.6666,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1713703796128,
          "createAt": 1713703741810
        }
      },
      "jYQozDe2Z6osyQaaz5R7q": {
        "id": "jYQozDe2Z6osyQaaz5R7q",
        "name": "Order",
        "comment": "",
        "columnIds": [
          "yGwKm4b72U72t7mTDZPRx",
          "jI-7cacSbLsG6kScKXdXh",
          "Zd73LG_rhT6r89p5MdFje",
          "XKhOmTnp_2IitJalw_8VH",
          "ULkWdres7zqEWM-AZBR6Y"
        ],
        "seqColumnIds": [
          "yGwKm4b72U72t7mTDZPRx",
          "jI-7cacSbLsG6kScKXdXh",
          "Zd73LG_rhT6r89p5MdFje",
          "XKhOmTnp_2IitJalw_8VH",
          "ULkWdres7zqEWM-AZBR6Y"
        ],
        "ui": {
          "x": 158,
          "y": 1340.6666,
          "zIndex": 35,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1713704610040,
          "createAt": 1713703820501
        }
      },
      "STfm5sheb78JToyjCbdv7": {
        "id": "STfm5sheb78JToyjCbdv7",
        "name": "Order_Item",
        "comment": "",
        "columnIds": [
          "2i7i2lx_8BgxlfY0qWNLL",
          "IKDfHmshv5vcRZP4gsfn2",
          "pWIhYav30a6d4ZITU4XnF",
          "kNfDQEkpNWa3v9fVcWqWb",
          "8FuonFBUQAQAY1Q9k18G1"
        ],
        "seqColumnIds": [
          "2i7i2lx_8BgxlfY0qWNLL",
          "IKDfHmshv5vcRZP4gsfn2",
          "pWIhYav30a6d4ZITU4XnF",
          "kNfDQEkpNWa3v9fVcWqWb",
          "8FuonFBUQAQAY1Q9k18G1"
        ],
        "ui": {
          "x": 635,
          "y": 1340.6666,
          "zIndex": 39,
          "widthName": 66,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1713704614924,
          "createAt": 1713703830696
        }
      },
      "zuIW78TcrahMxBh93d0LP": {
        "id": "zuIW78TcrahMxBh93d0LP",
        "name": "Address",
        "comment": "",
        "columnIds": [
          "fXaVI7IGdUzrqILr0lzmy",
          "PMuDLqJUYSuliz-UWx7_4",
          "olMdn8KgJa_9rfjl3bE7Q",
          "-HaHqddCeA3F6fIyHSFcx",
          "AlRYfv4jt5K5nmSV2DydZ",
          "SPpXSdLL2qrOaXH_S3Ocj",
          "kRKEPx3_SVUJKQFc-7LOS"
        ],
        "seqColumnIds": [
          "fXaVI7IGdUzrqILr0lzmy",
          "PMuDLqJUYSuliz-UWx7_4",
          "olMdn8KgJa_9rfjl3bE7Q",
          "-HaHqddCeA3F6fIyHSFcx",
          "AlRYfv4jt5K5nmSV2DydZ",
          "SPpXSdLL2qrOaXH_S3Ocj",
          "kRKEPx3_SVUJKQFc-7LOS",
          "816cwdNjeEVAgtFpAkYFu"
        ],
        "ui": {
          "x": 585.5004,
          "y": 940.8326,
          "zIndex": 40,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1714031314290,
          "createAt": 1714029785059
        }
      },
      "lNE-eZbjvQWt8nvmkfLBc": {
        "id": "lNE-eZbjvQWt8nvmkfLBc",
        "name": "Cart",
        "comment": "",
        "columnIds": [
          "PQ1rmvUGaYKaG44rB8oA0",
          "NXVQgrHlp8Vs41fVFlW3L",
          "f-J-CJhLCXXXLpjwvh8ny",
          "b9_3uYkLstDQQvWGjfVwo"
        ],
        "seqColumnIds": [
          "PQ1rmvUGaYKaG44rB8oA0",
          "NXVQgrHlp8Vs41fVFlW3L",
          "f-J-CJhLCXXXLpjwvh8ny",
          "b9_3uYkLstDQQvWGjfVwo"
        ],
        "ui": {
          "x": 35.4999,
          "y": 1566.3518,
          "zIndex": 107,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1714035955821,
          "createAt": 1714031327773
        }
      },
      "tO3tEvdXgPOOu7vU13Ysp": {
        "id": "tO3tEvdXgPOOu7vU13Ysp",
        "name": "Wishlist",
        "comment": "",
        "columnIds": [
          "YcF6U-mFqim8ilCgf5j_i",
          "GIFx5GXUHzh8Jp-cvXEeP",
          "lJPJvgLabptrIYh4W1Kcw"
        ],
        "seqColumnIds": [
          "YcF6U-mFqim8ilCgf5j_i",
          "GIFx5GXUHzh8Jp-cvXEeP",
          "lJPJvgLabptrIYh4W1Kcw"
        ],
        "ui": {
          "x": 429,
          "y": 1700.138,
          "zIndex": 134,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1714031513890,
          "createAt": 1714031473782
        }
      }
    },
    "tableColumnEntities": {
      "972TsPnH1mH4eeoUB0QRm": {
        "id": "972TsPnH1mH4eeoUB0QRm",
        "tableId": "QX7xk3mPgjzIez1EFf933",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713704041627,
          "createAt": 1713703761851
        }
      },
      "-9u3exhbu41rThyrY5OXn": {
        "id": "-9u3exhbu41rThyrY5OXn",
        "tableId": "QX7xk3mPgjzIez1EFf933",
        "name": "firstName",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713703809610,
          "createAt": 1713703778562
        }
      },
      "vRpkOnKAbm4ffsyz9WCA9": {
        "id": "vRpkOnKAbm4ffsyz9WCA9",
        "tableId": "QX7xk3mPgjzIez1EFf933",
        "name": "lastName",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713703812346,
          "createAt": 1713703788457
        }
      },
      "WD8TUY0Y8EtCP2WEgNEuC": {
        "id": "WD8TUY0Y8EtCP2WEgNEuC",
        "tableId": "QX7xk3mPgjzIez1EFf933",
        "name": "email",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713703815275,
          "createAt": 1713703796128
        }
      },
      "yGwKm4b72U72t7mTDZPRx": {
        "id": "yGwKm4b72U72t7mTDZPRx",
        "tableId": "jYQozDe2Z6osyQaaz5R7q",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713704252483,
          "createAt": 1713703840830
        }
      },
      "jI-7cacSbLsG6kScKXdXh": {
        "id": "jI-7cacSbLsG6kScKXdXh",
        "tableId": "jYQozDe2Z6osyQaaz5R7q",
        "name": "customer_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713704230365,
          "createAt": 1713704044616
        }
      },
      "Zd73LG_rhT6r89p5MdFje": {
        "id": "Zd73LG_rhT6r89p5MdFje",
        "tableId": "jYQozDe2Z6osyQaaz5R7q",
        "name": "order_date",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713704234831,
          "createAt": 1713704198101
        }
      },
      "XKhOmTnp_2IitJalw_8VH": {
        "id": "XKhOmTnp_2IitJalw_8VH",
        "tableId": "jYQozDe2Z6osyQaaz5R7q",
        "name": "total_amount",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713704240129,
          "createAt": 1713704205745
        }
      },
      "ULkWdres7zqEWM-AZBR6Y": {
        "id": "ULkWdres7zqEWM-AZBR6Y",
        "tableId": "jYQozDe2Z6osyQaaz5R7q",
        "name": "status",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713704244435,
          "createAt": 1713704214369
        }
      },
      "2i7i2lx_8BgxlfY0qWNLL": {
        "id": "2i7i2lx_8BgxlfY0qWNLL",
        "tableId": "STfm5sheb78JToyjCbdv7",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713704262924,
          "createAt": 1713704248502
        }
      },
      "IKDfHmshv5vcRZP4gsfn2": {
        "id": "IKDfHmshv5vcRZP4gsfn2",
        "tableId": "STfm5sheb78JToyjCbdv7",
        "name": "order_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713704367026,
          "createAt": 1713704265100
        }
      },
      "pWIhYav30a6d4ZITU4XnF": {
        "id": "pWIhYav30a6d4ZITU4XnF",
        "tableId": "STfm5sheb78JToyjCbdv7",
        "name": "product_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713704371023,
          "createAt": 1713704339135
        }
      },
      "kNfDQEkpNWa3v9fVcWqWb": {
        "id": "kNfDQEkpNWa3v9fVcWqWb",
        "tableId": "STfm5sheb78JToyjCbdv7",
        "name": "quantity",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713704377264,
          "createAt": 1713704347784
        }
      },
      "8FuonFBUQAQAY1Q9k18G1": {
        "id": "8FuonFBUQAQAY1Q9k18G1",
        "tableId": "STfm5sheb78JToyjCbdv7",
        "name": "price",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713704381447,
          "createAt": 1713704357547
        }
      },
      "fXaVI7IGdUzrqILr0lzmy": {
        "id": "fXaVI7IGdUzrqILr0lzmy",
        "tableId": "zuIW78TcrahMxBh93d0LP",
        "name": "address_id",
        "comment": "",
        "dataType": "Serial",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714032318162,
          "createAt": 1714029911946
        }
      },
      "PMuDLqJUYSuliz-UWx7_4": {
        "id": "PMuDLqJUYSuliz-UWx7_4",
        "tableId": "zuIW78TcrahMxBh93d0LP",
        "name": "user_id",
        "comment": "",
        "dataType": " Serial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714036795100,
          "createAt": 1714031223473
        }
      },
      "olMdn8KgJa_9rfjl3bE7Q": {
        "id": "olMdn8KgJa_9rfjl3bE7Q",
        "tableId": "zuIW78TcrahMxBh93d0LP",
        "name": "address",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714035901283,
          "createAt": 1714031223959
        }
      },
      "-HaHqddCeA3F6fIyHSFcx": {
        "id": "-HaHqddCeA3F6fIyHSFcx",
        "tableId": "zuIW78TcrahMxBh93d0LP",
        "name": "city",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714035902691,
          "createAt": 1714031224241
        }
      },
      "AlRYfv4jt5K5nmSV2DydZ": {
        "id": "AlRYfv4jt5K5nmSV2DydZ",
        "tableId": "zuIW78TcrahMxBh93d0LP",
        "name": "state",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714035903574,
          "createAt": 1714031224435
        }
      },
      "SPpXSdLL2qrOaXH_S3Ocj": {
        "id": "SPpXSdLL2qrOaXH_S3Ocj",
        "tableId": "zuIW78TcrahMxBh93d0LP",
        "name": "country",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714035904391,
          "createAt": 1714031224626
        }
      },
      "kRKEPx3_SVUJKQFc-7LOS": {
        "id": "kRKEPx3_SVUJKQFc-7LOS",
        "tableId": "zuIW78TcrahMxBh93d0LP",
        "name": "zip_code",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714036797867,
          "createAt": 1714031227068
        }
      },
      "816cwdNjeEVAgtFpAkYFu": {
        "id": "816cwdNjeEVAgtFpAkYFu",
        "tableId": "zuIW78TcrahMxBh93d0LP",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714031309868,
          "createAt": 1714031309868
        }
      },
      "PQ1rmvUGaYKaG44rB8oA0": {
        "id": "PQ1rmvUGaYKaG44rB8oA0",
        "tableId": "lNE-eZbjvQWt8nvmkfLBc",
        "name": "cart_id",
        "comment": "",
        "dataType": "Serial",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714032336237,
          "createAt": 1714031351822
        }
      },
      "NXVQgrHlp8Vs41fVFlW3L": {
        "id": "NXVQgrHlp8Vs41fVFlW3L",
        "tableId": "lNE-eZbjvQWt8nvmkfLBc",
        "name": "user_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714036813474,
          "createAt": 1714031376158
        }
      },
      "f-J-CJhLCXXXLpjwvh8ny": {
        "id": "f-J-CJhLCXXXLpjwvh8ny",
        "tableId": "lNE-eZbjvQWt8nvmkfLBc",
        "name": "quantity",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714036810553,
          "createAt": 1714031376527
        }
      },
      "YcF6U-mFqim8ilCgf5j_i": {
        "id": "YcF6U-mFqim8ilCgf5j_i",
        "tableId": "tO3tEvdXgPOOu7vU13Ysp",
        "name": "wishlist_id",
        "comment": "",
        "dataType": "Serial",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714032342334,
          "createAt": 1714031497360
        }
      },
      "GIFx5GXUHzh8Jp-cvXEeP": {
        "id": "GIFx5GXUHzh8Jp-cvXEeP",
        "tableId": "tO3tEvdXgPOOu7vU13Ysp",
        "name": "user_id",
        "comment": "",
        "dataType": "Serial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714036816177,
          "createAt": 1714031513161
        }
      },
      "lJPJvgLabptrIYh4W1Kcw": {
        "id": "lJPJvgLabptrIYh4W1Kcw",
        "tableId": "tO3tEvdXgPOOu7vU13Ysp",
        "name": "product_id",
        "comment": "",
        "dataType": "Serial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714036816944,
          "createAt": 1714031513890
        }
      },
      "b9_3uYkLstDQQvWGjfVwo": {
        "id": "b9_3uYkLstDQQvWGjfVwo",
        "tableId": "lNE-eZbjvQWt8nvmkfLBc",
        "name": "product_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714036812195,
          "createAt": 1714035920024
        }
      }
    },
    "relationshipEntities": {},
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "QX7xk3mPgjzIez1EFf933": [
      "tableEntities",
      1713703741809,
      -1,
      {
        "name": 1713703774587
      }
    ],
    "972TsPnH1mH4eeoUB0QRm": [
      "tableColumnEntities",
      1713703761850,
      -1,
      {
        "name": 1713703777330,
        "dataType": 1713703806975,
        "options(primaryKey)": 1713704026703,
        "options(notNull)": 1713704041627
      }
    ],
    "-9u3exhbu41rThyrY5OXn": [
      "tableColumnEntities",
      1713703778561,
      -1,
      {
        "name": 1713703785759,
        "dataType": 1713703809609
      }
    ],
    "vRpkOnKAbm4ffsyz9WCA9": [
      "tableColumnEntities",
      1713703788457,
      -1,
      {
        "name": 1713703794539,
        "dataType": 1713703812345
      }
    ],
    "WD8TUY0Y8EtCP2WEgNEuC": [
      "tableColumnEntities",
      1713703796128,
      -1,
      {
        "name": 1713703803581,
        "dataType": 1713703815274
      }
    ],
    "jYQozDe2Z6osyQaaz5R7q": [
      "tableEntities",
      1713703820500,
      -1,
      {
        "name": 1713704610040
      }
    ],
    "STfm5sheb78JToyjCbdv7": [
      "tableEntities",
      1713703830695,
      -1,
      {
        "name": 1713704614924
      }
    ],
    "yGwKm4b72U72t7mTDZPRx": [
      "tableColumnEntities",
      1713703840830,
      -1,
      {
        "name": 1713704028600,
        "dataType": 1713704032762,
        "options(primaryKey)": 1713704252483
      }
    ],
    "jI-7cacSbLsG6kScKXdXh": [
      "tableColumnEntities",
      1713704044616,
      -1,
      {
        "name": 1713704196605,
        "dataType": 1713704230364
      }
    ],
    "Zd73LG_rhT6r89p5MdFje": [
      "tableColumnEntities",
      1713704198101,
      -1,
      {
        "name": 1713704207528,
        "dataType": 1713704234831
      }
    ],
    "XKhOmTnp_2IitJalw_8VH": [
      "tableColumnEntities",
      1713704205745,
      -1,
      {
        "name": 1713704216301,
        "dataType": 1713704240126
      }
    ],
    "ULkWdres7zqEWM-AZBR6Y": [
      "tableColumnEntities",
      1713704214368,
      -1,
      {
        "name": 1713704223266,
        "dataType": 1713704244435
      }
    ],
    "2i7i2lx_8BgxlfY0qWNLL": [
      "tableColumnEntities",
      1713704248501,
      -1,
      {
        "name": 1713704255638,
        "options(primaryKey)": 1713704258070,
        "dataType": 1713704262175,
        "options(notNull)": 1713704262923
      }
    ],
    "IKDfHmshv5vcRZP4gsfn2": [
      "tableColumnEntities",
      1713704265099,
      -1,
      {
        "name": 1713704337592,
        "dataType": 1713704367025
      }
    ],
    "pWIhYav30a6d4ZITU4XnF": [
      "tableColumnEntities",
      1713704339135,
      -1,
      {
        "name": 1713704346144,
        "dataType": 1713704371022
      }
    ],
    "kNfDQEkpNWa3v9fVcWqWb": [
      "tableColumnEntities",
      1713704347783,
      -1,
      {
        "name": 1713704355990,
        "dataType": 1713704377264
      }
    ],
    "8FuonFBUQAQAY1Q9k18G1": [
      "tableColumnEntities",
      1713704357546,
      -1,
      {
        "name": 1713704362348,
        "dataType": 1713704381446
      }
    ],
    "zuIW78TcrahMxBh93d0LP": [
      "tableEntities",
      1714029785057,
      -1,
      {
        "name": 1714029843162
      }
    ],
    "fXaVI7IGdUzrqILr0lzmy": [
      "tableColumnEntities",
      1714029911944,
      -1,
      {
        "name": 1714029929860,
        "dataType": 1714032318161,
        "options(primaryKey)": 1714031245988
      }
    ],
    "PMuDLqJUYSuliz-UWx7_4": [
      "tableColumnEntities",
      1714031223471,
      -1,
      {
        "name": 1714031257661,
        "dataType": 1714032327475,
        "options(notNull)": 1714036795099
      }
    ],
    "olMdn8KgJa_9rfjl3bE7Q": [
      "tableColumnEntities",
      1714031223958,
      -1,
      {
        "name": 1714031276442,
        "dataType": 1714031700607,
        "options(notNull)": 1714035901282
      }
    ],
    "-HaHqddCeA3F6fIyHSFcx": [
      "tableColumnEntities",
      1714031224238,
      -1,
      {
        "name": 1714031282447,
        "dataType": 1714031706136,
        "options(notNull)": 1714035902690
      }
    ],
    "AlRYfv4jt5K5nmSV2DydZ": [
      "tableColumnEntities",
      1714031224433,
      -1,
      {
        "name": 1714031287706,
        "dataType": 1714031712352,
        "options(notNull)": 1714035903573
      }
    ],
    "SPpXSdLL2qrOaXH_S3Ocj": [
      "tableColumnEntities",
      1714031224625,
      -1,
      {
        "name": 1714031298457,
        "dataType": 1714031734098,
        "options(notNull)": 1714035904390
      }
    ],
    "kRKEPx3_SVUJKQFc-7LOS": [
      "tableColumnEntities",
      1714031227067,
      -1,
      {
        "name": 1714031308165,
        "dataType": 1714032406139,
        "options(notNull)": 1714036797866
      }
    ],
    "816cwdNjeEVAgtFpAkYFu": [
      "tableColumnEntities",
      1714031309867,
      1714031314289,
      {}
    ],
    "lNE-eZbjvQWt8nvmkfLBc": [
      "tableEntities",
      1714031327772,
      -1,
      {
        "name": 1714031350349
      }
    ],
    "PQ1rmvUGaYKaG44rB8oA0": [
      "tableColumnEntities",
      1714031351821,
      -1,
      {
        "name": 1714031371482,
        "options(primaryKey)": 1714031374710,
        "dataType": 1714032336237
      }
    ],
    "NXVQgrHlp8Vs41fVFlW3L": [
      "tableColumnEntities",
      1714031376158,
      -1,
      {
        "name": 1714031384366,
        "dataType": 1714035952926,
        "options(notNull)": 1714036813473
      }
    ],
    "f-J-CJhLCXXXLpjwvh8ny": [
      "tableColumnEntities",
      1714031376526,
      -1,
      {
        "name": 1714031414283,
        "dataType": 1714035946151,
        "options(notNull)": 1714036810552
      }
    ],
    "tO3tEvdXgPOOu7vU13Ysp": [
      "tableEntities",
      1714031473781,
      -1,
      {
        "name": 1714031496222
      }
    ],
    "YcF6U-mFqim8ilCgf5j_i": [
      "tableColumnEntities",
      1714031497359,
      -1,
      {
        "name": 1714031506985,
        "options(primaryKey)": 1714031511239,
        "dataType": 1714032342333
      }
    ],
    "GIFx5GXUHzh8Jp-cvXEeP": [
      "tableColumnEntities",
      1714031513160,
      -1,
      {
        "name": 1714031519376,
        "dataType": 1714032346688,
        "options(notNull)": 1714036816177
      }
    ],
    "lJPJvgLabptrIYh4W1Kcw": [
      "tableColumnEntities",
      1714031513888,
      -1,
      {
        "name": 1714031531682,
        "dataType": 1714032349789,
        "options(notNull)": 1714036816943
      }
    ],
    "b9_3uYkLstDQQvWGjfVwo": [
      "tableColumnEntities",
      1714035920022,
      -1,
      {
        "name": 1714035938538,
        "options(notNull)": 1714036812194
      }
    ]
  }
}