{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -1245,
    "scrollLeft": -22,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "QX7xk3mPgjzIez1EFf933",
      "jYQozDe2Z6osyQaaz5R7q",
      "STfm5sheb78JToyjCbdv7"
    ],
    "relationshipIds": [],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "QX7xk3mPgjzIez1EFf933": {
        "id": "QX7xk3mPgjzIez1EFf933",
        "name": "User",
        "comment": "",
        "columnIds": [
          "972TsPnH1mH4eeoUB0QRm",
          "-9u3exhbu41rThyrY5OXn",
          "vRpkOnKAbm4ffsyz9WCA9",
          "WD8TUY0Y8EtCP2WEgNEuC",
          "omLM3jjVOur6AOatj-Ydq",
          "nWcBJWxz7PdYOvdpz2oGF",
          "9R-L6SjuvnVKgKpO58i1P",
          "Hq8_MmYwPuEFzfkBNl0lh",
          "7mXl6hLdc7Tmgtm5DnNfH",
          "vsl5vy1arHYygmlVkfQ92"
        ],
        "seqColumnIds": [
          "972TsPnH1mH4eeoUB0QRm",
          "-9u3exhbu41rThyrY5OXn",
          "vRpkOnKAbm4ffsyz9WCA9",
          "WD8TUY0Y8EtCP2WEgNEuC",
          "omLM3jjVOur6AOatj-Ydq",
          "nWcBJWxz7PdYOvdpz2oGF",
          "9R-L6SjuvnVKgKpO58i1P",
          "Hq8_MmYwPuEFzfkBNl0lh",
          "7mXl6hLdc7Tmgtm5DnNfH",
          "vsl5vy1arHYygmlVkfQ92"
        ],
        "ui": {
          "x": 203,
          "y": 1113.6666,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1714033759037,
          "createAt": 1713703741810
        }
      },
      "jYQozDe2Z6osyQaaz5R7q": {
        "id": "jYQozDe2Z6osyQaaz5R7q",
        "name": "Order",
        "comment": "",
        "columnIds": [
          "yGwKm4b72U72t7mTDZPRx",
          "jI-7cacSbLsG6kScKXdXh",
          "Zd73LG_rhT6r89p5MdFje",
          "XKhOmTnp_2IitJalw_8VH",
          "ULkWdres7zqEWM-AZBR6Y",
          "OG8IZF9vOyULj9-_k0HPe"
        ],
        "seqColumnIds": [
          "yGwKm4b72U72t7mTDZPRx",
          "jI-7cacSbLsG6kScKXdXh",
          "Zd73LG_rhT6r89p5MdFje",
          "XKhOmTnp_2IitJalw_8VH",
          "ULkWdres7zqEWM-AZBR6Y",
          "OG8IZF9vOyULj9-_k0HPe"
        ],
        "ui": {
          "x": 82,
          "y": 1433.6666,
          "zIndex": 35,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1714033868151,
          "createAt": 1713703820501
        }
      },
      "STfm5sheb78JToyjCbdv7": {
        "id": "STfm5sheb78JToyjCbdv7",
        "name": "Order_Item",
        "comment": "",
        "columnIds": [
          "2i7i2lx_8BgxlfY0qWNLL",
          "IKDfHmshv5vcRZP4gsfn2",
          "pWIhYav30a6d4ZITU4XnF",
          "kNfDQEkpNWa3v9fVcWqWb",
          "8FuonFBUQAQAY1Q9k18G1"
        ],
        "seqColumnIds": [
          "2i7i2lx_8BgxlfY0qWNLL",
          "IKDfHmshv5vcRZP4gsfn2",
          "pWIhYav30a6d4ZITU4XnF",
          "kNfDQEkpNWa3v9fVcWqWb",
          "8FuonFBUQAQAY1Q9k18G1"
        ],
        "ui": {
          "x": 635,
          "y": 1340.6666,
          "zIndex": 39,
          "widthName": 66,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1713704614924,
          "createAt": 1713703830696
        }
      }
    },
    "tableColumnEntities": {
      "972TsPnH1mH4eeoUB0QRm": {
        "id": "972TsPnH1mH4eeoUB0QRm",
        "tableId": "QX7xk3mPgjzIez1EFf933",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714033526002,
          "createAt": 1713703761851
        }
      },
      "-9u3exhbu41rThyrY5OXn": {
        "id": "-9u3exhbu41rThyrY5OXn",
        "tableId": "QX7xk3mPgjzIez1EFf933",
        "name": "username",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714033774236,
          "createAt": 1713703778562
        }
      },
      "vRpkOnKAbm4ffsyz9WCA9": {
        "id": "vRpkOnKAbm4ffsyz9WCA9",
        "tableId": "QX7xk3mPgjzIez1EFf933",
        "name": "firstname",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714033778633,
          "createAt": 1713703788457
        }
      },
      "WD8TUY0Y8EtCP2WEgNEuC": {
        "id": "WD8TUY0Y8EtCP2WEgNEuC",
        "tableId": "QX7xk3mPgjzIez1EFf933",
        "name": "lastname",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714033782587,
          "createAt": 1713703796128
        }
      },
      "yGwKm4b72U72t7mTDZPRx": {
        "id": "yGwKm4b72U72t7mTDZPRx",
        "tableId": "jYQozDe2Z6osyQaaz5R7q",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713704252483,
          "createAt": 1713703840830
        }
      },
      "jI-7cacSbLsG6kScKXdXh": {
        "id": "jI-7cacSbLsG6kScKXdXh",
        "tableId": "jYQozDe2Z6osyQaaz5R7q",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714033823067,
          "createAt": 1713704044616
        }
      },
      "Zd73LG_rhT6r89p5MdFje": {
        "id": "Zd73LG_rhT6r89p5MdFje",
        "tableId": "jYQozDe2Z6osyQaaz5R7q",
        "name": "address_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714033869874,
          "createAt": 1713704198101
        }
      },
      "XKhOmTnp_2IitJalw_8VH": {
        "id": "XKhOmTnp_2IitJalw_8VH",
        "tableId": "jYQozDe2Z6osyQaaz5R7q",
        "name": "total_price",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714033887472,
          "createAt": 1713704205745
        }
      },
      "ULkWdres7zqEWM-AZBR6Y": {
        "id": "ULkWdres7zqEWM-AZBR6Y",
        "tableId": "jYQozDe2Z6osyQaaz5R7q",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714033841604,
          "createAt": 1713704214369
        }
      },
      "2i7i2lx_8BgxlfY0qWNLL": {
        "id": "2i7i2lx_8BgxlfY0qWNLL",
        "tableId": "STfm5sheb78JToyjCbdv7",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713704262924,
          "createAt": 1713704248502
        }
      },
      "IKDfHmshv5vcRZP4gsfn2": {
        "id": "IKDfHmshv5vcRZP4gsfn2",
        "tableId": "STfm5sheb78JToyjCbdv7",
        "name": "order_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713704367026,
          "createAt": 1713704265100
        }
      },
      "pWIhYav30a6d4ZITU4XnF": {
        "id": "pWIhYav30a6d4ZITU4XnF",
        "tableId": "STfm5sheb78JToyjCbdv7",
        "name": "product_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713704371023,
          "createAt": 1713704339135
        }
      },
      "kNfDQEkpNWa3v9fVcWqWb": {
        "id": "kNfDQEkpNWa3v9fVcWqWb",
        "tableId": "STfm5sheb78JToyjCbdv7",
        "name": "quantity",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713704377264,
          "createAt": 1713704347784
        }
      },
      "8FuonFBUQAQAY1Q9k18G1": {
        "id": "8FuonFBUQAQAY1Q9k18G1",
        "tableId": "STfm5sheb78JToyjCbdv7",
        "name": "price",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1713704381447,
          "createAt": 1713704357547
        }
      },
      "omLM3jjVOur6AOatj-Ydq": {
        "id": "omLM3jjVOur6AOatj-Ydq",
        "tableId": "QX7xk3mPgjzIez1EFf933",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714033786763,
          "createAt": 1714033574610
        }
      },
      "nWcBJWxz7PdYOvdpz2oGF": {
        "id": "nWcBJWxz7PdYOvdpz2oGF",
        "tableId": "QX7xk3mPgjzIez1EFf933",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714033790858,
          "createAt": 1714033574786
        }
      },
      "9R-L6SjuvnVKgKpO58i1P": {
        "id": "9R-L6SjuvnVKgKpO58i1P",
        "tableId": "QX7xk3mPgjzIez1EFf933",
        "name": "phone_number",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 87,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714033795198,
          "createAt": 1714033574990
        }
      },
      "Hq8_MmYwPuEFzfkBNl0lh": {
        "id": "Hq8_MmYwPuEFzfkBNl0lh",
        "tableId": "QX7xk3mPgjzIez1EFf933",
        "name": "is_admin",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714033801624,
          "createAt": 1714033575146
        }
      },
      "7mXl6hLdc7Tmgtm5DnNfH": {
        "id": "7mXl6hLdc7Tmgtm5DnNfH",
        "tableId": "QX7xk3mPgjzIez1EFf933",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714033806838,
          "createAt": 1714033758763
        }
      },
      "vsl5vy1arHYygmlVkfQ92": {
        "id": "vsl5vy1arHYygmlVkfQ92",
        "tableId": "QX7xk3mPgjzIez1EFf933",
        "name": "updated_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714033810115,
          "createAt": 1714033759037
        }
      },
      "OG8IZF9vOyULj9-_k0HPe": {
        "id": "OG8IZF9vOyULj9-_k0HPe",
        "tableId": "jYQozDe2Z6osyQaaz5R7q",
        "name": "updated_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714033853969,
          "createAt": 1714033844067
        }
      }
    },
    "relationshipEntities": {},
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "QX7xk3mPgjzIez1EFf933": [
      "tableEntities",
      1713703741809,
      -1,
      {
        "name": 1714033501689
      }
    ],
    "972TsPnH1mH4eeoUB0QRm": [
      "tableColumnEntities",
      1713703761850,
      -1,
      {
        "name": 1714033526000,
        "dataType": 1713703806975,
        "options(primaryKey)": 1713704026703,
        "options(notNull)": 1713704041627
      }
    ],
    "-9u3exhbu41rThyrY5OXn": [
      "tableColumnEntities",
      1713703778561,
      -1,
      {
        "name": 1714033541345,
        "dataType": 1714033774235
      }
    ],
    "vRpkOnKAbm4ffsyz9WCA9": [
      "tableColumnEntities",
      1713703788457,
      -1,
      {
        "name": 1714033561706,
        "dataType": 1714033778633
      }
    ],
    "WD8TUY0Y8EtCP2WEgNEuC": [
      "tableColumnEntities",
      1713703796128,
      -1,
      {
        "name": 1714033570770,
        "dataType": 1714033782586
      }
    ],
    "jYQozDe2Z6osyQaaz5R7q": [
      "tableEntities",
      1713703820500,
      -1,
      {
        "name": 1713704610040
      }
    ],
    "STfm5sheb78JToyjCbdv7": [
      "tableEntities",
      1713703830695,
      -1,
      {
        "name": 1713704614924
      }
    ],
    "yGwKm4b72U72t7mTDZPRx": [
      "tableColumnEntities",
      1713703840830,
      -1,
      {
        "name": 1713704028600,
        "dataType": 1713704032762,
        "options(primaryKey)": 1713704252483
      }
    ],
    "jI-7cacSbLsG6kScKXdXh": [
      "tableColumnEntities",
      1713704044616,
      -1,
      {
        "name": 1714033823067,
        "dataType": 1713704230364
      }
    ],
    "Zd73LG_rhT6r89p5MdFje": [
      "tableColumnEntities",
      1713704198101,
      -1,
      {
        "name": 1714033866785,
        "dataType": 1714033869873
      }
    ],
    "XKhOmTnp_2IitJalw_8VH": [
      "tableColumnEntities",
      1713704205745,
      -1,
      {
        "name": 1714033883977,
        "dataType": 1714033887471
      }
    ],
    "ULkWdres7zqEWM-AZBR6Y": [
      "tableColumnEntities",
      1713704214368,
      -1,
      {
        "name": 1714033837880,
        "dataType": 1714033841604
      }
    ],
    "2i7i2lx_8BgxlfY0qWNLL": [
      "tableColumnEntities",
      1713704248501,
      -1,
      {
        "name": 1713704255638,
        "options(primaryKey)": 1713704258070,
        "dataType": 1713704262175,
        "options(notNull)": 1713704262923
      }
    ],
    "IKDfHmshv5vcRZP4gsfn2": [
      "tableColumnEntities",
      1713704265099,
      -1,
      {
        "name": 1713704337592,
        "dataType": 1713704367025
      }
    ],
    "pWIhYav30a6d4ZITU4XnF": [
      "tableColumnEntities",
      1713704339135,
      -1,
      {
        "name": 1713704346144,
        "dataType": 1713704371022
      }
    ],
    "kNfDQEkpNWa3v9fVcWqWb": [
      "tableColumnEntities",
      1713704347783,
      -1,
      {
        "name": 1713704355990,
        "dataType": 1713704377264
      }
    ],
    "8FuonFBUQAQAY1Q9k18G1": [
      "tableColumnEntities",
      1713704357546,
      -1,
      {
        "name": 1713704362348,
        "dataType": 1713704381446
      }
    ],
    "omLM3jjVOur6AOatj-Ydq": [
      "tableColumnEntities",
      1714033574609,
      -1,
      {
        "name": 1714033582911,
        "dataType": 1714033786763
      }
    ],
    "nWcBJWxz7PdYOvdpz2oGF": [
      "tableColumnEntities",
      1714033574785,
      -1,
      {
        "name": 1714033588063,
        "dataType": 1714033790857
      }
    ],
    "9R-L6SjuvnVKgKpO58i1P": [
      "tableColumnEntities",
      1714033574989,
      -1,
      {
        "name": 1714033736732,
        "dataType": 1714033795198
      }
    ],
    "Hq8_MmYwPuEFzfkBNl0lh": [
      "tableColumnEntities",
      1714033575145,
      -1,
      {
        "name": 1714033741290,
        "dataType": 1714033801624
      }
    ],
    "7mXl6hLdc7Tmgtm5DnNfH": [
      "tableColumnEntities",
      1714033758763,
      -1,
      {
        "name": 1714033761363,
        "dataType": 1714033806837
      }
    ],
    "vsl5vy1arHYygmlVkfQ92": [
      "tableColumnEntities",
      1714033759036,
      -1,
      {
        "name": 1714033769139,
        "dataType": 1714033810115
      }
    ],
    "OG8IZF9vOyULj9-_k0HPe": [
      "tableColumnEntities",
      1714033844067,
      -1,
      {
        "name": 1714033848998,
        "dataType": 1714033853969
      }
    ]
  }
}